V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U accom%b		accom.adb		620a21f1 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D accom.adb		20221114150421 2ce30d63 accom%b
D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-inteio.ads		20200723063517 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-tiinio.ads		20200723063517 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D system.ads		20200723063517 4635ec04 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z b b [accom standard 8 11 none]
X 1 accom.adb
8U11*Accom 8b11 81l5 81t10
10E10 AccommodationVariant 10e63 11r41
10n35 ACCKIND_FLAT{10E10} 16r22 47r18 63r30 69r30
10n49 ACCKIND_HOUSE{10E10} 18r22 41r18 57r30
11R10 Accommodation 11d25 21e19 38r41 56r15 62r15 68r15
11e25 accom_variant{10E10} 15r18 40r20 57m13 63m13 69m13
13r13 street{12|87R9} 46r37 52r37 59m13 65m13 71m13
14i13 house_number{integer} 44r27 50r27 58m13 64m13 70m13
17i21 floor{integer} 48r35 66m13 72m13
19i21 floor_count{integer} 42r35 60m13
23U15 Put_FloorTh 23b15 23>27 36l9 36t20 42s17 48s17
23i27 floor{integer} 25r12 28r17 29r18
38U15 Put_Accommodation 38b15 38>33 54l9 54t26 75s5 77s5 79s5
38r33 accom{11R10} 40r14 42r29 44r21 46r31 48r29 50r21 52r31
56r5 myHouse{11R10} 75r23
62r5 myFlat1{11R10} 77r23
68r5 myFlat2{11R10} 79r23
X 2 ada.ads
16K9*Ada 1|1r6 2r5 3r6 4r5 5r6 6r5 2|20e8
X 7 a-inteio.ads
18K13*Integer_Text_IO[15|46] 1|3w10 4r9
X 10 a-string.ads
16K13*Strings 1|5r10 6r9 10|35e16
X 12 a-strunb.ads
82K21*Unbounded 1|5w18 6r17 12|756e26
87R9*Unbounded_String<6|43R9> 1|13r22 12|739e14
103V13*To_Unbounded_String{87R9} 1|59s23 65s23 71s23
116V13*To_String{string} 1|46s21 52s21
X 14 a-textio.ads
57K13*Text_IO 1|1w10 2r9 14|727e16
465U14*Put 1|26s13 30s27 31s27 32s27 33s32 43s17 45s17 46s17 49s17 51s17
. 52s17
508U14*Put_Line 1|76s5 78s5 80s5
X 15 a-tiinio.ads
80U14*Put 1|28s13[7|18] 44s17[7|18] 50s17[7|18]
X 19 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

